<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<style>
	.box{
		width: 200px;
		height: 100px;
		opacity: 0.8;
		transition: 0.7s;
		background: #CCC;
		margin-bottom: 20px;
	}
	.box1{
		transition: ease 0.7s;
	}
	.box2{
		transition: linear 0.7s;
	}
	.box3{
		transition: ease-in 0.7s;
	}
	.box4{
		transition: ease-out 0.7s;
	}
	.box5{
		transition: ease-in-out 0.7s;
	}
	.box1:hover{
		transform: translateX(20px);
	}
	.box2:hover{
		transform: translateY(20px);
	}
	.box3:hover{
		transform: translate(-20px, -20px);
	}
	.box4:hover{
		transform: scale(0.2, 0.4);
	}
	.box5:hover{
		transform: rotate(20deg);
	}
	.box6{
		transform: skew(20deg, 30deg);
	}
	.box7{
		transform: matrix(0.866, 0.5, -0.5, 0.866, 0,0);
	}
</style>
<body>
	<div class="container">
		<div class="box box1">
			 TranslateX(20px)
		</div>
		<div class="box box2">
			 TranslateY(20px)
		</div>
		<div class="box box3">
			 Translate(20px, 20px)
		</div>
		<div class="box box4">
			 Scale
		</div>
		<div class="box box5">
			 Rotate(20deg)
		</div>
		<div class="box box6">
			 skew(20deg, 30deg)
		</div>
		<div class="box box7">
			 matrix(scaleX(),skewY(),scaleY(), translateX(), translateY());
		</div>
	</div>
</body>
</html>
