<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blog</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	img{
		max-width:100%;
		width: auto;
		height: auto;
	}
	header{
		padding: 50px 0;
		background: #726D6D;
		margin-bottom: 50px;
	}
	.container{
		width: 1170px;
		margin: 0 auto;
		
	}
	/*footer*/
	body,html{
		height: 100%;
	}
	.for_page{
		min-height: 100%;
		position: relative;
	}
	footer{
		background: #000000;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100px;
	}
	.page{
		padding-bottom: 100px;
	}
	/*footer*/
	.item-blog{
		float: left;
		width: 375px;
		margin-right: 15px;
		margin-bottom: 40px;
	}
	.clear{
		clear:both;
		
	}
	.content .item-blog:nth-child(7),
	.content .item-blog:nth-child(4){
		clear:both;
	}
	
	.item-blog h2{
		margin: 13px 0;
		min-height:43px;
	}
	.item-blog h2 a{
		font-size: 16px;
		line-height: 19px;
		display: block;
		text-decoration: none;
		color: #333;
	}
	.item-blog h2 a:hover{
		color: aqua;
	}
	.expert_description{
		max-height: 76px;
		font-size: 14px;
		line-height: 19px;
		overflow: hidden;
	}
	.item-blog .btn_blog{
		width: 150px;
		margin-top: 20px;
		box-sizing: border-box;
		background:#1743E0;
		color: #fff;
		text-align: center;
		padding: 10px;
		display: block;
		text-decoration: none;
	}
	.item-blog .btn_blog:hover{
		background: #000000;
	}
	.image-blog{
		max-height: 230px;
		overflow: hidden;
		position: relative;
	}
	.image-blog:hover:before{
		content: "";
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		background: rgb(0,0,0,0.6);
	}
	.image-blog:hover .text_hidden{
		display: block;
		position: absolute;
		left: 150px;
		bottom: 50%;
	} 
	.text_hidden{
		color: #fff;
		font-weight: bold;
		font-size: 20px;
		display: none;
	}
	.psevdo{
		position: relative;
		padding: 10px 20px;
		width: 200px;
	}
	.psevdo:after{
		content: "+";
		position: absolute;
		right: -5px;
		color: #fff;
    	font-size: 50px;
		top: -15px;
		cursor: pointer;
	}
	.psevdo:before{
		content: "-";
		position: absolute;
		left: -5px;
		color: #fff;
    	font-size: 50px;
		top: -15px;
	}
</style>
<body>
	<main class="for_page">
		<div class="page">
			<header>
				<div class="container">
					<div class="psevdo">Header</div>
				</div>
			</header>
			<section class="content">
				<div class="container">
					
					 <div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog1.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog2.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Детский «Шоколадный» Детский «Шоколадный» Детский «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog3.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog4.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog1.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog2.jpeg" alt="blog1"/>
							 <div class="text_hidden">Donats</div>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog3.jpeg" alt="blog1"/>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog4.jpeg" alt="blog1"/>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/blog1.jpeg" alt="blog1"/>
						 </div>
						 <h2><a href="#">Донатс «Шоколадный»</a></h2>
						 <div class="expert_description">Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада Черный шоколад, Шоколадная черная глазурь, Осколки молочного шоколада</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					<div class="clear"></div>
				</div>
			</section>
		</div>
		<footer>
		</footer>
	</main>
</body>
</html>
