<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Images filter</title>
</head>
<style>
	.img_overflow{
		margin-bottom: 30px;
		width: 500px;
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
	.img_parent1{
		
	}
	.img_parent1 img{
		border-radius: 100%;
	}
	.img_parent2 img{
		border-radius: 5px;
		border:solid 2px red;
	}
	.img_parent3 img{
		margin: 0 auto;
		display: block;
		width: 200px;
	}
	.img_parent4 img{
		opacity: 0.2;
		transition: 1s;
	}
	.img_parent4 img:hover{
		opacity: 1;
	}
	.img_parent5 img{
		filter: grayscale(100%);
		transition: 1s;
	}
	.img_parent5 img:hover{
		filter:none;
	}
	.img_parent6 img{
		object-fit: cover;
		width: 150px;
		height: 150px;
		border-radius: 100px;
	}
	.img_parent7 img{
		width: 150px;
		height: 300px;
		object-fit: fill;
	}
	.img_parent8 img{
		width: 150px;
		height: 300px;
		object-fit: contain;
	}
	.img_parent9 img{
		width: 150px;
		height: 150px;
		object-fit: scale-down;
	}
</style>
<body>
<div class="container">
	<div class="img_parent1 img_overflow">
		<img src="img/img.jpeg" alt="img"/>
	</div>
	
	<div class="img_parent2 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	<div class="img_parent3 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	<div class="img_parent4 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	
	<div class="img_parent5 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	<div class="img_parent6 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	<div class="img_parent7 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	
	<div class="img_parent8 img_overflow">
		<img src="img/img.jpeg"  alt="img"/>
	</div>
	<div class="img_parent9 img_overflow">
		<img src="img/img.jpeg" alt="img" />
	</div>
</div>
</body>
</html>
