<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Лапшерезка</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" />
<link type="text/css" href="vendor/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link type="text/css" href="vendor/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link type="text/css" href="vendor/fontawesome/css/all.min.css" rel="stylesheet" />
<!--<link type="text/css" href="vendor/coundown/jquery.countdown.css" rel="stylesheet" />-->
	
	
<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="vendor/coundown/jquery.countdown.js"></script>
<script type="text/javascript" src="vendor/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>

</head>

<body>
 <main class="for_page">
	 <div class="page">
		 <header class="header">
			 <div class="container">
				 <div class="row">
					 <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
						 <div class="main_menu">
							 <div class="responsive-nav">
								 <div class="responsive-nav-name">Меню</div>
								 <div class="icon-humburher"><i class="fas fa-bars"></i></div>
							 </div>
							 <nav class="nav-menu">
								 <div class="closed"><i class="fas fa-times"></i></div>
								 <ul class="sub-menu">
				 <li class="item-menu">
					 <a href="#" class="link-item">
						 <button type="button" class="link-item-btn" data-toggle="modal" data-target="#ModalMagazin1">
						 О Магазине
						</button>
					 </a>
				 </li>
									 
				 <li class="item-menu">
					 <a href="#" class="link-item">
						 <button type="button" class="link-item-btn" data-toggle="modal" data-target="#ModalMagazin2">
						 Доставка
						</button>
					 </a>
				 </li>
				 
				  <li class="item-menu">
					 <a href="#" class="link-item">
						 <button type="button" class="link-item-btn" data-toggle="modal" data-target="#ModalMagazin3">
						 Гарантия
						</button>
					 </a>
				 </li>
				  <li class="item-menu">
					 <a href="#" class="link-item">
						 <button type="button" class="link-item-btn" data-toggle="modal" data-target="#ModalMagazin4">
						 Вопросы и Ответы
						</button>
					 </a>
				 </li>
				  <li class="item-menu">
					 <a href="#" class="link-item">
						 <button type="button" class="link-item-btn" data-toggle="modal" data-target="#ModalMagazin5">
						 Преимущества
						</button>
					 </a>
				 </li>
									 
				           </ul>
							 </nav>
						 </div>
					 </div>
					 <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
						  <div class="parent-contact">
							  <div class="artical">Артикул #23953330</div>
							  <div class="info-cont">
								  <a href="tel:+3804997043965" class="telephone">(499) 704-39-65</a>
								  <div class="time-tel">Круглосуточно 24/7</div>
							  </div>
						  </div>
					 </div>
				 </div>
			 </div>
		 </header>
		 
		 <section class="block2">
			 <div class="container">
				 <div class="row">
					 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
						 <h1>Удобная механическая лапшерезка для
вкусной домашней лапши, спагетти и пасты!</h1>
					 </div>
					 
					 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 bg-lapsharezka">
						 <div class="form-counter">
							 <div class="sale">Успей купить со скидкой:</div>
							 <div class="sale_prise_parent">
								 <div class="sale_prise_new">2300 руб</div>
								 <div class="sale_prise_old"><del>3400 руб</del></div>
								 
							 </div>
							 <div class="timer">
									<div id="countdown"></div> 
								</div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </section>
	 </div>
	 <footer class="footer">
	 </footer>
	 

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="ModalMagazin1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">О нашем магазине</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		
	 <div class="modal-body">
		 <p>Наш сайт - часть крупной сети интернет-магазинов, занимающейся розничной продажей популярных товаров уже несколько лет. Все наши товары являются оригиналами высшего качества, ввезены легально и имеют все необходимые сертификаты. У нас одни из самых низких цен, т.к. мы покупаем товары напрямую у производителя.</p>

<p>Наш сайт - часть крупной сети интернет-магазинов, занимающейся розничной продажей популярных товаров уже несколько лет.</p>

<p>Все наши товары являются оригиналами высшего качества, ввезены легально и имеют все необходимые сертификаты. У нас одни из самых низких цен, т.к. мы покупаем товары напрямую у производителя.</p>

<p>Наш магазин имеет свой колл-центр, состоящий из более 300 операторов для оперативного приема всех заказов. У нас есть курьерская служба, обладающая собственным парком автомобилей.</p>

<p>Мы доставляем заказы практически во все регионы страны и принимаем большинство способов оплаты товаров, начиная от наложенного платежа и заканчивая различными электронными системами.</p>

<p>Мы всегда идем навстречу пожеланиям клиентов. Надеемся, что вы останетесь довольны обращением в наш магазин.</p>
	 </div>
    </div>
  </div>
</div>
 </main>
</body>
</html>
