<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Margin</title>
</head>

<style>
	.parent_box{
		width: 900px;
		margin: 0 auto;
	}
	.box{
		width: 100px;
		height: 100px;
		background:red;
		margin-bottom: 30px;
	}
	.box1{
		margin-left: 20px;
	}
	.box2{
		margin-right: 20px;
	}
	.box3{
		margin-bottom: 20px;
	}
	.box4{
		margin-top: 20px;
	}
	.box5{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.box6{
		margin: 20px;
	}
	.box7{
		margin: 20px 0;
	}
	.box8{
		margin: 0 20px;
	}
	.box9{
		margin: 30px 25px 15px 40px;
	}
	.box10{
		margin-left: -20px;
		margin-top: -20px;
	}
	.box_margin{
		width:1170px;
		margin:0 auto;
	}
</style>
<body>
	<div class="parent_box">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
		<div class="box box10"></div>
	</div>
	<div class="box_margin">
			<p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
		</div>

</body>
</html>
