<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>border-radius</title>
</head>
<style>
	.container{
		width: 1170px;
		margin: 0 auto;
	}
	.box-radius{
		background: #150CE9;
		padding: 28px;
		width: 150px;
		height: 150px;
		margin-bottom: 20px;
	}
	.radius{
		-webkit-border-radius:25px;
		-moz-border-radius:25px;
		-o-border-radius:25px;
		border-radius: 25px;
	}
	.radius2{
		-webkit-border-radius:100px;
		-moz-border-radius:100px;
		-o-border-radius:100px;
		border-radius: 100px;
	}
	.radius3{
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 40px;
		border-top-right-radius: 30px;
		border-top-left-radius: 20px;
	}
	.radius4{
		background: transparent;
		border-left: 150px solid #0120DB;
		border-top: 150px solid transparent;
		border-bottom: 150px solid transparent;
		width: 0;
		height: 0;
		padding: inherit;
	}
</style>
<body>
	<div class="container">
		<div class="radius box-radius"></div>
		<div class="radius2 box-radius"></div>
		<div class="radius3 box-radius"></div>
		<div class="radius4 box-radius"></div>
	</div>
</body>
</html>
