<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>efect-shadow</title>
</head>
<style>
	.container{
		width: 1170px;
		margin: 0 auto;
	}
	h1{
		text-shadow: 2px 2px;
	}
	h2{
		text-shadow: 2px 2px #E41B1E;
	}
	h3{
		text-shadow: 2px 2px 5px #E41B1E;
		/*первое значение горизонтальная тень, второе вертикальное тень, третье значение размытие цвета, четвертое значение цвет тени*/
	}
	.met{
		text-shadow: 0px 0px 3px #E41B1E;
	}
	.met2{
		text-shadow: 0px 0px 3px #fff000, 0 0 5px #0000ff;
	}
	.met3{
		text-shadow: 1px 1px 3px #000, 0 0 25px #0000ff, 0 0 5px darkblue;
	}
	.met4{
		text-shadow: -1px 0px #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
	}
	.box-shadow{
		margin-bottom: 30px;
		width: 200px;
		height: 100px;
		background: #79D520;
	}
	.box{
		box-shadow: 10px 10px #ccc;
	}
	.box2{
		box-shadow: 10px 10px 5px #ccc;
	}
	.box3{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.box4{
		box-shadow: inset 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
</style>
<body>
  <div class="container">
	<h1>Text Shadow</h1>
	<h2>Text Shadow</h2>
	<h3>Text Shadow</h3>
	<h2 class="met">Text Shadow</h2>
	<h2 class="met2">Text Shadow</h2>
	<h2 class="met3">Text Shadow</h2>
	<h2 class="met4">Text Shadow</h2>
	  <h2>Box shadow</h2>
	  <div class="box box-shadow"></div>
	  <div class="box2 box-shadow"></div>
	  <div class="box3 box-shadow"></div>
	  <div class="box4 box-shadow"></div>
  </div>
</body>
</html>
